#url = jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8
#配置读写分离
url=jdbc:mysql:replication://192.168.128.129:3306,192.168.128.128:3306/content?roundRobinLoadBalance=true&characterEncoding=UTF-8
#url = jdbc:mysql:loadbalance://192.168.128.129:3306,192.168.128.128:3306/content?roundRobinLoadBalance=true&characterEncoding=UTF-8
user=root
password=1234
driver=com.mysql.jdbc.Driver